<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>招商加盟-乱丸_乱丸加盟_您身边的热卤管家</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.slides.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
	</head>

	<body>
		<!-- header-->
		<div class="header">
			<div class="main">
				<a href="index.html" class="header_logo"><img src="picture/logo.png"></a>
				<div class="header_phone">400-0570-288</div>
			</div>
		</div>
		<!-- /header-->
		<!-- menu -->
		<div class="menu">
			<div class="main">
				<ul class="menu_ul">
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="about.html">关于乱丸</a>
					</li>
					<li>
						<a href="product.html">产品展示</a>
					</li>
					<li>
						<a href="news.html">新闻资讯</a>
					</li>
					<li class="active">
						<a href="join.html">招商加盟</a>
					</li>
					<li>
						<a href="contact.html">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /menu -->

		<div class="banner"><img src="picture/banner_join.jpg" alt="招商加盟"></div>
		<div class="content main join_content">
			<div class="com_title"><img src="picture/img_title_join.png" alt="招商加盟"></div>
			<div class="jc_con">
				<img src="picture/20180408151909_59548.jpg" alt="" /> </div>
		</div>

		<!-- footer -->
		<div class="footer">
			<div class="main">
				<a href="index.html" class="footer_logo"><img src="picture/logo1.png"></a>
				<div class="footer_menu">
					<ul class="fm_ul">
						<li>
							<a href="product-show.html">招牌炸龙虾</a>|</li>
						<li>
							<a href="product-show.html">黄金三角骨</a>|</li>
						<li>
							<a href="product-show.html">黄金鸡翅尖</a>|</li>
						<li>
							<a href="product-show.html">黄金炸鸡爪</a>
						</li>
						<li>
							<a href="product-show.html">秘卤鸡翅尖</a>|</li>
						<li>
							<a href="product-show.html">香辣卤鸡爪</a>|</li>
						<li>
							<a href="product-show.html">酥滑炸鱼块</a>|</li>
						<li>
							<a href="product-show.html">招牌炸鱼尾</a>
						</li>
						<li>
							<a href="product-show.html">黄金炸鸭舌</a>|</li>
						<li>
							<a href="product-show.html">乱丸卤鸡爪</a>|</li>
						<li>
							<a href="product-show.html">秘卤炸鸡爪</a>
						</li>
					</ul>
					<div class="fm_copyright">乱丸&nbsp;&nbsp;浙ICP备18045295号&nbsp;&nbsp;Copyright(C) 2018 all rights reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
				</div>
			</div>
		</div>

		<!-- /footer -->
		<div class="return_top">
			<a href="javascript:void(0)" title="回到顶部"></a>
		</div>

	</body>

</html>