<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
		<title>乱丸</title>
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/phone.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>

	</head>

	<body>
		<header>
			<a class="nav-icon"></a>
			<a href="index.html" class="logo"></a>
		</header>
		<nav>
			<div class="iconc">
				<a class="nav-icon1"></a>
			</div>
			<ul>
				<li >
					<a href="index.html">首页</a>
				</li>
				<li >
					<a href="">我们</a>
				</li>
				<li >
					<a href="">产品</a>
				</li>
				<li >
					<a href="">资讯</a>
				</li>
				<li >
					<a href="">加盟</a>
				</li>
				<li class="active">
					<a href="">联系</a>
				</li>
			</ul>
		</nav>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".nav-icon").click(function() {
					$("nav").css("z-index", "100");
					$("nav").css("opacity", "1");

				});
			});
			$(document).ready(function() {
				$(".nav-icon1").click(function() {
					$("nav").css("z-index", "98");
					$("nav").css("opacity", "0");
				});
			});
		</script>
		<div class="h120"></div>
		
		<div class="ny-banner">
			<img src="images/banner_contact.jpg">
		</div>
		
		<div class="contact">
			<img src="images/title6.png" class="title">
			<p ><span>加盟热线：400-0570-288</span></p>
			<span>地址：杭州市余杭区姚家路5号蓝都科创园10号</span>
			<img src="images/map.png" class="map">
		</div>
		
		
		
		
		

		
		
		
		
		<footer>
			<a href="index.html" class="foot-logo"><img src="images/logo2.png"></a>
			<p>乱丸  浙ICP备18045295号  Copyright(C) 2018 all rights reserved   </p>
		</footer>
	</body>

</html>